# tests_for_jenkins

./: .gitignore  README.md  pom.xml
src/main/java/: FifthTask.java  FirstTask.java  FourthTask.java  SecondTask.java  ThirdTask.java
src/test/java/: FifthTaskTest.java  FirstTaskTest.java  FourthTaskTest.java  SecondTaskTest.java  ThirdTaskTest.java
